NAME="Service Minecraft"
CONTEXT=[
  ALLOW_CHEATS="$ALLOW_CHEATS",
  CHAT_RESTRICTION="$CHAT_RESTRICTION",
  CLIENT_SIDE_CHUNK_GENERATION_ENABLED="$CLIENT_SIDE_CHUNK_GENERATION_ENABLED",
  COMPRESSION_ALGORITHM="$COMPRESSION_ALGORITHM",
  COMPRESSION_THRESHOLD="$COMPRESSION_THRESHOLD",
  CONTENT_LOG_FILE_ENABLED="$CONTENT_LOG_FILE_ENABLED",
  DEFAULT_PLAYER_PERMISSION_LEVEL="$DEFAULT_PLAYER_PERMISSION_LEVEL",
  DIFFICULTY="$DIFFICULTY",
  DISABLE_PLAYER_INTERACTION="$DISABLE_PLAYER_INTERACTION",
  ENABLE_LAN_VISIBILITY="$ENABLE_LAN_VISIBILITY",
  FORCE_GAMEMODE="$FORCE_GAMEMODE",
  GAMEMODE="$GAMEMODE",
  LEVEL_NAME="$LEVEL_NAME",
  LEVEL_SEED="$LEVEL_SEED",
  MAX_PLAYERS="$MAX_PLAYERS",
  MAX_THREADS="$MAX_THREADS",
  NETWORK="YES",
  ONLINE_MODE="$ONLINE_MODE",
  PASSWORD="Y/tXNjpbE4pbIRqoCg9aow==",
  PLAYER_IDLE_TIMEOUT="$PLAYER_IDLE_TIMEOUT",
  PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD="$PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD",
  PLAYER_POSITION_ACCEPTANCE_THRESHOLD="$PLAYER_POSITION_ACCEPTANCE_THRESHOLD",
  REPORT_READY="NO",
  SERVER_AUTHORITATIVE_BLOCK_BREAKING_PICK_RANGE_SCALAR="$SERVER_AUTHORITATIVE_BLOCK_BREAKING_PICK_RANGE_SCALAR",
  SERVER_AUTHORITATIVE_DISMOUNT_STRICT="$SERVER_AUTHORITATIVE_DISMOUNT_STRICT",
  SERVER_AUTHORITATIVE_ENTITY_INTERACTIONS_STRICT="$SERVER_AUTHORITATIVE_ENTITY_INTERACTIONS_STRICT",
  SERVER_AUTHORITATIVE_MOVEMENT_STRICT="$SERVER_AUTHORITATIVE_MOVEMENT_STRICT",
  SERVER_NAME="$SERVER_NAME",
  SERVER_PORT="$SERVER_PORT",
  SERVER_PORTV6="$SERVER_PORTV6",
  SET_HOSTNAME="$NAME",
  SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",
  TEXTUREPACK_REQUIRED="$TEXTUREPACK_REQUIRED",
  TICK_DISTANCE="$TICK_DISTANCE",
  TOKEN="YES",
  VIEW_DISTANCE="$VIEW_DISTANCE" ]
CPU="1"
DISK=[
  IMAGE="MineCraft Bedrock",
  IMAGE_ID="",
  IMAGE_UNAME="oneadmin" ]
GRAPHICS=[
  LISTEN="0.0.0.0",
  TYPE="VNC" ]
HYPERVISOR="kvm"
INPUTS_ORDER="SERVER_NAME,GAMEMODE,FORCE_GAMEMODE,DIFFICULTY,ALLOW_CHEATS,MAX_PLAYERS,ONLINE_MODE,SERVER_PORT,SERVER_PORTV6,ENABLE_LAN_VISIBILITY,VIEW_DISTANCE,TICK_DISTANCE,PLAYER_IDLE_TIMEOUT,MAX_THREADS,LEVEL_NAME,LEVEL_SEED,DEFAULT_PLAYER_PERMISSION_LEVEL,TEXTUREPACK_REQUIRED,CONTENT_LOG_FILE_ENABLED,COMPRESSION_THRESHOLD,COMPRESSION_ALGORITHM,SERVER_AUTHORITATIVE_MOVEMENT_STRICT,SERVER_AUTHORITATIVE_DISMOUNT_STRICT,SERVER_AUTHORITATIVE_ENTITY_INTERACTIONS_STRICT,PLAYER_POSITION_ACCEPTANCE_THRESHOLD,PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD,SERVER_AUTHORITATIVE_BLOCK_BREAKING_PICK_RANGE_SCALAR,CHAT_RESTRICTION,DISABLE_PLAYER_INTERACTION,CLIENT_SIDE_CHUNK_GENERATION_ENABLED"
LOGO="images/logos/minecraft.png"
MEMORY="4096"
SCHED_REQUIREMENTS="HYPERVISOR=kvm"
USER_INPUTS=[
  ALLOW_CHEATS="O|list||true,false|",
  CHAT_RESTRICTION="O|text|| |",
  CLIENT_SIDE_CHUNK_GENERATION_ENABLED="O|list||true,false|",
  COMPRESSION_ALGORITHM="O|list||zlib,snappy|",
  COMPRESSION_THRESHOLD="O|range||1..65535|",
  CONTENT_LOG_FILE_ENABLED="O|list||true,false|",
  DEFAULT_PLAYER_PERMISSION_LEVEL="O|list||member,visitor,operator|",
  DIFFICULTY="O|number|| |",
  DISABLE_PLAYER_INTERACTION="O|list||true,false|",
  ENABLE_LAN_VISIBILITY="O|list||true,false|",
  FORCE_GAMEMODE="O|list||true,false|",
  GAMEMODE="O|text|| |",
  LEVEL_NAME="O|text|| |",
  LEVEL_SEED="O|text|| |",
  MAX_PLAYERS="O|number|| |",
  MAX_THREADS="O|number|| |",
  ONLINE_MODE="O|list||true,false|",
  PLAYER_IDLE_TIMEOUT="O|number|| |",
  PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD="O|number-float|| |",
  PLAYER_POSITION_ACCEPTANCE_THRESHOLD="O|number-float|| |",
  SERVER_AUTHORITATIVE_BLOCK_BREAKING_PICK_RANGE_SCALAR="O|number-float|| |",
  SERVER_AUTHORITATIVE_DISMOUNT_STRICT="O|list||true,false|",
  SERVER_AUTHORITATIVE_ENTITY_INTERACTIONS_STRICT="O|list||true,false|",
  SERVER_AUTHORITATIVE_MOVEMENT_STRICT="O|list||true,false|",
  SERVER_NAME="O|text|| |",
  SERVER_PORT="O|number|| |",
  SERVER_PORTV6="O|number|| |",
  TEXTUREPACK_REQUIRED="O|list||true,false|",
  TICK_DISTANCE="O|number|| |",
  VIEW_DISTANCE="O|number|| |" ]